upstream manga_api {
    server server:4000;  # docker service name + port
}

server {
    listen 80;
    server_name manga.code-coffee.com;

    location / {
        proxy_pass http://manga_api;  # docker service name + port

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}